
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>KSP Mini Royale</title>
<style>
  :root{--bg:#071022;--panel:#0f1726;--accent:#16a34a;--danger:#ff5252;--soft:#93c5fd}
  html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#001122);font-family:system-ui,Arial;color:#e6eef8}
  #wrap{display:grid;place-items:center;height:100%}
  canvas{background:linear-gradient(180deg,#082033,#021018);border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,.6);width:min(920px,94vw);height:min(640px,92vh)}
  #ui{position:fixed;right:18px;top:18px;background:rgba(255,255,255,.03);padding:10px;border-radius:8px;min-width:180px}
  #ui h3{margin:6px 0 8px;font-size:16px}
  .btn{display:inline-block;padding:6px 10px;border-radius:8px;background:var(--soft);color:#021018;font-weight:700;border:none;cursor:pointer}
  .small{font-size:13px;color:#cfe3ff}
  #mobile-controls{position:fixed;left:14px;bottom:14px}
  .dpad{display:grid;grid-template-columns:repeat(3,54px);grid-template-rows:repeat(3,54px);gap:6px}
  .circle{width:54px;height:54px;border-radius:10px;background:rgba(255,255,255,.03);display:flex;align-items:center;justify-content:center;color:#cfe3ff;font-weight:700}
  #shootBtn{width:64px;height:64px;border-radius:999px;background:var(--danger);color:white;border:none;box-shadow:0 4px 10px rgba(0,0,0,.5)}
</style>
</head>
<body>
<div id="wrap"><canvas id="c" width="900" height="600" aria-label="KSP Mini Royale"></canvas></div>

<!-- UI -->
<div id="ui">
  <h3>KSP Mini Royale</h3>
  <div class="small">Health: <span id="hp">100</span></div>
  <div class="small">Enemies: <span id="en">0</span></div>
  <div class="small">Zone: <span id="zone">Safe</span></div>
  <div style="margin-top:8px">
    <button id="restart" class="btn">Restart</button>
    <button id="toggleSound" class="btn">Sound On</button>
  </div>
  <div style="margin-top:8px" class="small">Controls: WASD / Arrow — Aim & Shoot: Click/Tap</div>
</div>

<!-- Mobile controls -->
<div id="mobile-controls" aria-hidden="true">
  <div class="dpad" id="dpad">
    <div></div><div class="circle" data-dir="up">▲</div><div></div>
    <div class="circle" data-dir="left">◀</div><div class="circle" data-dir="down">▼</div><div class="circle" data-dir="right">▶</div>
    <div></div><div class="circle" id="jumpBtn">J</div><div></div>
  </div>
</div>

<script>
/*
KSP Mini Royale
Single-file browser prototype inspired by battle-royale mechanics.
- Player can move left/right/use jump
- Click/Tap to shoot toward pointer
- Simple AI bots
- Shrinking safe zone: outer circle shrinks; outside causes damage
*/

const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d');

let W = canvas.width, H = canvas.height;
function resizeCanvas(){ const ratio = Math.min(window.innerWidth*0.95,920); canvas.style.width = ratio + 'px'; canvas.style.height = Math.round(ratio * (H/W)) + 'px'; }
window.addEventListener('resize', resizeCanvas);
resizeCanvas();

// UI refs
const hpEl = document.getElementById('hp');
const enEl = document.getElementById('en');
const zoneEl = document.getElementById('zone');
const restartBtn = document.getElementById('restart');
const toggleSound = document.getElementById('toggleSound');

let soundOn = true;
toggleSound.onclick = ()=>{ soundOn = !soundOn; toggleSound.textContent = soundOn ? 'Sound On' : 'Sound Off'; };

// Game state
let player, bullets=[], enemies=[], pickups=[];
let keys = {};
let mouse = {x:W/2,y:H/2,down:false};
let gameOver=false, win=false;
let safeZone = {x:W/2,y:H/2,r:Math.min(W,H)/2 - 20, targetR:60, shrinkTimer:0};
let time=0, spawnTimer=0;

// Input handlers
window.addEventListener('keydown', e=>{ keys[e.key.toLowerCase()] = true; });
window.addEventListener('keyup', e=>{ keys[e.key.toLowerCase()] = false; });
canvas.addEventListener('mousemove', e=>{ const r = canvas.getBoundingClientRect(); mouse.x = (e.clientX - r.left) * (W / r.width); mouse.y = (e.clientY - r.top) * (H / r.height); });
canvas.addEventListener('mousedown', e=>{ mouse.down = true; shoot(mouse.x, mouse.y); });
canvas.addEventListener('mouseup', e=>{ mouse.down = false; });

// Mobile buttons
document.querySelectorAll('[data-dir]').forEach(el=>{
  el.addEventListener('touchstart', e=>{ e.preventDefault(); const dir = el.dataset.dir; keys[dir] = true; });
  el.addEventListener('touchend', e=>{ e.preventDefault(); const dir = el.dataset.dir; keys[dir] = false; });
});
document.getElementById('jumpBtn').addEventListener('touchstart', e=>{ e.preventDefault(); tryJump(); });

// Simple sounds
function playSound(freq, t=0.07){ if(!soundOn) return; try{ const octx = new (window.AudioContext || window.webkitAudioContext)(); const o = octx.createOscillator(); const g = octx.createGain(); o.type='sine'; o.frequency.value=freq; g.gain.value=0.05; o.connect(g); g.connect(octx.destination); o.start(); setTimeout(()=>{ o.stop(); o.disconnect(); }, t*1000); }catch(e){}}

// Utilities
function rand(a,b){ return a + Math.random()*(b-a); }
function dist(a,b){ const dx=a.x-b.x, dy=a.y-b.y; return Math.sqrt(dx*dx+dy*dy); }

// Entities
function spawnPlayer(){
  player = {x:W/2, y:H-80, w:20, h:28, speed:3.5, vy:0, onGround:true, hp:100, ammo:30};
}
function spawnEnemy(){
  const angle = rand(0, Math.PI*2);
  const ex = W/2 + Math.cos(angle)*(safeZone.r - 40);
  const ey = H/2 + Math.sin(angle)*(safeZone.r - 40);
  const e = {x:ex, y:ey, w:20, h:24, hp:40, speed:1.2 + Math.random()*0.7, lastShot:0};
  enemies.push(e);
}
function spawnPickup(x,y){
  const p = {x,y,type: Math.random()<0.5 ? 'hp' : 'ammo', t:0};
  pickups.push(p);
}

// Shooting
function shoot(tx,ty, owner='player'){
  if(owner==='player'){
    if(player.ammo<=0) return;
    player.ammo--;
    playSound(800,0.06);
  } else playSound(400,0.05);
  const angle = Math.atan2(ty - (owner==='player' ? player.y : ty), tx - (owner==='player' ? player.x : tx));
  const obj = {x: owner==='player' ? player.x : tx, y: owner==='player' ? player.y : ty,
               vx: Math.cos(angle)*6, vy: Math.sin(angle)*6,
               owner, dmg: owner==='player' ? 18 : 10, life: 120};
  bullets.push(obj);
}

// Game loop
function reset(){
  bullets=[]; enemies=[]; pickups=[]; gameOver=false; win=false; time=0; spawnTimer=0;
  safeZone = {x:W/2,y:H/2,r:Math.min(W,H)/2 - 20, targetR:120, shrinkTimer:0};
  spawnPlayer();
  // spawn initial enemies
  for(let i=0;i<4;i++) spawnEnemy();
}
reset();

function update(dt){
  if(gameOver) return;
  time += dt; spawnTimer += dt; safeZone.shrinkTimer += dt;

  // player movement
  let mvx=0;
  if(keys['arrowleft']||keys['a']||keys['left']) mvx = -1;
  if(keys['arrowright']||keys['d']||keys['right']) mvx = 1;
  player.x += mvx * player.speed;
  // jump gravity
  if((keys['w']||keys['arrowup' ]||keys['up']) && player.onGround){ player.vy = -8; player.onGround=false; playSound(220,0.06); }
  player.vy += 0.35;
  player.y += player.vy;
  if(player.y >= H-40){ player.y = H-40; player.vy=0; player.onGround=true; }

  // auto shoot if mouse held
  if(mouse.down && player.ammo>0 && time % 0.18 < 0.02) shoot(mouse.x, mouse.y, 'player');

  // bullets update
  for(let i=bullets.length-1;i>=0;i--){
    const b = bullets[i];
    b.x += b.vx;
    b.y += b.vy;
    b.life--;
    if(b.x< -50 || b.x>W+50 || b.y<-50 || b.y>H+50 || b.life<=0){ bullets.splice(i,1); continue; }
    // collisions
    if(b.owner==='player'){
      for(let j=enemies.length-1;j>=0;j--){
        const e = enemies[j];
        if(Math.abs(b.x - e.x) < 14 && Math.abs(b.y - e.y) < 18){
          e.hp -= b.dmg; bullets.splice(i,1);
          if(e.hp <=0){ enemies.splice(j,1); spawnPickup(e.x,e.y); playSound(1200,0.08); }
          break;
        }
      }
    } else {
      // enemy bullet hit player
      if(Math.abs(b.x - player.x) < 14 && Math.abs(b.y - player.y) < 18){
        player.hp -= b.dmg; bullets.splice(i,1); playSound(150,0.12);
        if(player.hp <=0){ gameOver = true; }
      }
    }
  }

  // enemies behavior
  enemies.forEach(e=>{
    // move toward player with some wander unless outside safe zone
    const dx=player.x-e.x, dy=player.y-e.y, d = Math.hypot(dx,dy) || 1;
    e.x += (dx/d) * e.speed;
    e.y += (dy/d) * e.speed * 0.9;
    // shoot occasionally
    if(time - e.lastShot > 1.2 + Math.random()*1.5){
      e.lastShot = time;
      shoot(player.x, player.y, 'enemy');
    }
  });

  // pickups
  for(let i=pickups.length-1;i>=0;i--){
    const p = pickups[i]; p.t += dt;
    if(Math.abs(p.x - player.x) < 18 && Math.abs(p.y - player.y) < 18){
      if(p.type==='hp'){ player.hp = Math.min(100, player.hp + 30); playSound(900,0.06); }
      else { player.ammo += 12; playSound(700,0.05); }
      pickups.splice(i,1);
    }
    if(p.t > 25) pickups.splice(i,1);
  }

  // spawn new enemies gradually
  if(spawnTimer > 2.2){
    spawnTimer = 0;
    if(enemies.length < 8 && Math.random()<0.9) spawnEnemy();
  }

  // shrink safe zone gradually: every 12 seconds, target shrinks
  if(safeZone.shrinkTimer > 12){
    safeZone.shrinkTimer = 0;
    safeZone.targetR = Math.max(60, safeZone.targetR - Math.max(12, Math.floor(Math.random()*30)));
  }
  // interpolate radius
  safeZone.r += (safeZone.targetR - safeZone.r) * 0.02;

  // check player outside zone
  const dPlayer = Math.hypot(player.x - safeZone.x, player.y - safeZone.y);
  if(dPlayer > safeZone.r){
    player.hp -= 0.18; // outside damage per frame time scaled
    zoneEl.textContent = 'Outside';
  } else zoneEl.textContent = 'Safe';

  // update UI
  hpEl.textContent = Math.max(0, Math.floor(player.hp));
  enEl.textContent = enemies.length;

  // win / lose
  if(player.hp <= 0) gameOver = true;
  if(enemies.length === 0 && time>1) { win = true; gameOver = true; }

}

// Drawing
function draw(){
  // background
  ctx.clearRect(0,0,W,H);
  // radial background
  const g = ctx.createRadialGradient(W/2,H/2,20,W/2,H/2,Math.max(W,H));
  g.addColorStop(0, '#0b2540'); g.addColorStop(1,'#001020');
  ctx.fillStyle = g; ctx.fillRect(0,0,W,H);

  // safe zone
  ctx.beginPath(); ctx.strokeStyle = 'rgba(150,200,255,0.25)'; ctx.lineWidth = 18;
  ctx.arc(safeZone.x, safeZone.y, safeZone.r, 0, Math.PI*2); ctx.stroke();

  // pickups
  pickups.forEach(p=>{
    ctx.fillStyle = p.type==='hp' ? '#16a34a' : '#ffd166';
    ctx.fillRect(p.x-8,p.y-8,16,16);
  });

  // player
  ctx.save();
  ctx.translate(player.x, player.y);
  ctx.fillStyle = '#ffe66d';
  ctx.beginPath(); ctx.ellipse(0,0,player.w/2,player.h/2,0,0,Math.PI*2); ctx.fill();
  ctx.restore();

  // enemies
  enemies.forEach(e=>{
    ctx.fillStyle = '#ff7b7b';
    ctx.beginPath(); ctx.ellipse(e.x, e.y, e.w/2, e.h/2,0,0,Math.PI*2); ctx.fill();
    // health bar
    ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.fillRect(e.x-18, e.y-22, 36,5);
    ctx.fillStyle = '#77ff88'; ctx.fillRect(e.x-18, e.y-22, 36*(Math.max(0,e.hp)/40),5);
  });

  // bullets
  bullets.forEach(b=>{
    ctx.fillStyle = b.owner==='player' ? '#99f6e4' : '#fca5a5';
    ctx.fillRect(b.x-3,b.y-3,6,6);
  });

  // HUD: ammo, time
  ctx.fillStyle = '#cfe3ff'; ctx.font = '14px system-ui';
  ctx.fillText('Ammo: ' + player.ammo, 10, 20);
  ctx.fillText('Time: ' + Math.floor(time) + 's', 10, 40);

  // Game over overlay
  if(gameOver){
    ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.fillRect(0,0,W,H);
    ctx.fillStyle = '#fff'; ctx.font = '28px system-ui'; ctx.textAlign='center';
    if(win) ctx.fillText('You Win! 🎉', W/2, H/2 - 10);
    else ctx.fillText('Game Over', W/2, H/2 - 10);
    ctx.font = '16px system-ui'; ctx.fillText('Tap Restart to play again', W/2, H/2 + 20);
  }
}

// game loop using requestAnimationFrame
let last = performance.now();
function loop(ts){
  const dt = (ts - last)/1000; last = ts;
  update(dt);
  draw();
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// small helpers
function tryJump(){ if(player.onGround){ player.vy = -8; player.onGround=false; playSound(220,0.06); } }

// restart
restartBtn.onclick = ()=>{ reset(); };

// expose shooting on touch anywhere
canvas.addEventListener('touchstart', e=>{
  const r = canvas.getBoundingClientRect();
  const t = e.changedTouches[0];
  const tx = (t.clientX - r.left) * (W / r.width);
  const ty = (t.clientY - r.top) * (H / r.height);
  shoot(tx,ty,'player');
  e.preventDefault();
});

// small autoplay: when idle, spawn some pickups
setInterval(()=>{ if(Math.random() < 0.25) spawnPickup(rand(80,W-80), rand(80,H-80)); }, 4000);

// cheat: click top-left to refill
canvas.addEventListener('dblclick', ()=>{ player.hp = 100; player.ammo = 50; playSound(1400,0.05); });

</script>
</body>
</html>
